{
  "name": "VivaSense - Statistical Analysis & Insight",
  "short_name": "VivaSense",
  "description": "Statistical analysis and insight platform by Field-to-Insight Academy.",
  "start_url": "/vivasense/genetics",
  "scope": "/vivasense/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1B5E20",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
